spring.application.name=financeApp
spring.datasource.url=jdbc:mariadb://localhost:3306/financeapp

# Database username and password
spring.config.import=optional:classpath:config.properties
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JDBC Driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

## Thymeleaf view files path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Enable caching of views
spring.thymeleaf.cache=true

polygon.io.api.key=${shares-api.key}

telegram.bot.token=${telegram-bot.token}
