spring.application.name=financeApp
spring.datasource.url=jdbc:mysql://${server.name}.mysql.database.azure.com:3306/countupmaindb?useSSL=true&serverTimezone=UTC

# Database username and password
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JDBC Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

## Thymeleaf view files path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Enable caching of views
spring.thymeleaf.cache=true

polygon.io.api.key=${sharesapi.key}

telegram.bot.token=${telegrambot.token}

sendgrid.api.key=${sendgrid.token}
